<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev suite</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <div class="formtab">
        <div class="h2">
          <h2>User</h2>
        </div>
        <div class="navbar">
          <div>
            <input class="type" type="search" placeholder="Search Users" />
          </div>
          <div>
            <ul class="list">
              <li>Reputation</li>
              <li>New users</li>
              <li>Votes</li>
              <li>Editors</li>
              <li>Moderators</li>
            </ul>
          </div>
        </div>

        <!-- <div class="container">
      <div class="formtab">
        <div>
          <h2>User</h2>
        </div>
        <div class="navbar">
          <button class="btn">Search users</button>
          <ul class="list">
            <li>Reputation</li>
            <li>New users</li>
            <li>Votes</li>
            <li>Editors</li>
            <li>Moderators</li>
          </ul>
        </div> -->
        <div class="boxes">
          <div class="box1">
            <div class="bbn">
              <img src="./img/download (2).jpg" alt="" />
            </div>
            <div class="first">
              <h4>Lelah Nichols</h4>
              <p>Troy,MI</p>
              <button>clothes</button>
              <button>stem</button>
            </div>
          </div>
          <div class="box2">
            <div class="bba">
              <img src="./img/download (2).jpg" alt="" />
            </div>
            <div>
              <h4>Jesus Weiss</h4>
              <p>Fort Worth, TX</p>
              <button>headset</button>
              <button>gadget</button>
              <button>speed</button>
              <button>winter</button>
            </div>
          </div>
          <div class="box3">
            <div class="bbt">
              <img src="./img/download (2).jpg" alt="" />
            </div>
            <div>
              <h4>Annie Rice</h4>
              <p>Austin, TX</p>
              <button>road</button>
              <button>mountain</button>
              <button>trip</button>
              <button>earth</button>
              <button>nature</button>
            </div>
          </div>
        </div>
        <div class="boxes2">
          <div class="box4">
            <div class="bbu">
              <img src="./img/download (2).jpg" alt="" />
            </div>
            <div>
              <h4>Robert Brower</h4>
              <p>Cincinnati, OH</p>
              <button>maintainance</button>
              <button>gears</button>
              <button>frames</button>
              <button>rapair</button>
            </div>
          </div>
          <div class="box5">
            <div class="bbf">
              <img src="./img/download (2).jpg" alt="" />
            </div>
            <div>
              <h4>Amy Campbell</h4>
              <p>Warrior, AL</p>
              <button>music</button>
              <button>disks</button>
            </div>
          </div>
          <div class="box6">
            <div class="bbg">
              <img src="./img/download (2).jpg" alt="" />
            </div>
            <div>
              <h4>Anthony S. Morin</h4>
              <p>Lyndhurst, NJ</p>
              <button>vintage</button>
              <button>electric</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
